# membros

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/valorizeseusamigos/membros/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valorizeseusamigos/membros/app/: MainActivity.java  SplashActivity.java
app/src/main/java/com/valorizeseusamigos/membros/autenticacao/: CadastroActivity.java  LoginActivity.java  RecuperarContaActivity.java
app/src/main/java/com/valorizeseusamigos/membros/deposito/: DepositoFormActivity.java  DepositoReciboActivity.java
app/src/main/java/com/valorizeseusamigos/membros/helper/: FirebaseHelper.java  GetMask.java
app/src/main/java/com/valorizeseusamigos/membros/model/: Deposito.java  Extrato.java  Usuario.java
app/src/main/res/drawable/: bg_btn.xml  bg_edit.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_deposito_form.xml  activity_deposito_recibo.xml  activity_login.xml  activity_main.xml  activity_recuperar_conta.xml  activity_splash.xml  layout_dialog_info.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/valorizeseusamigos/membros/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
